{
  "rewrites": [
    {
      "source": "/oauth2/:path*",
      "destination": "https://api.i-contacts.link/oauth2/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
